{
	"title": "docs.fuffr.com",
	"tagline": "Documentation for Fuffr",
	"docs_path": "docs",
	"image": "img/app.png",
	"theme": "fuffr",
	"date_modified": false,
	"repo": "fuffr/docs.fuffr.com",
	"twitter": ["steost"],
	"google_analytics": "UA-46635553-1",
	"float": false,
	"ignore": {
		"files": ["README.md", "INSTRUCTIONS.md"],
		"folders": ["99_Not_Ready"]
	},
	"links": {
		"Website - fuffr.com": "http://fuffr.com",
		"GitHub Repo": "https://github.com/fuffr",
		"Questions & Answers": "http://dev.fuffr.com/questions/"
	}
}
